<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        font-family: 'Roboto Mono', monospace;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Add an active class to highlight the current page */
        .active {
        background-color: lavender;
        color: #7a12ff;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
        display: none;
        }

        /* Dropdown container - needed to position the dropdown content */
        /* .dropdown {
        float: left;
        overflow: hidden;
        } */

        /* Style the dropdown button to fit inside the topnav */
        /* .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        } */

        /* Style the dropdown content (hidden by default) */
        /* .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        } */

        /* Style the links inside the dropdown */
        /* .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        } */

        /* Add a dark background on topnav links and the dropdown button on hover */
        .topnav a:hover{
        background-color: lavender;
        color: black;
        }
        /* .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
        } */

        /* Add a grey background to dropdown links on hover */
        /* .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
        } */

        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        /* .dropdown:hover .dropdown-content {
        display: block;
        } */

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive {float: none;}
        .topnav.responsive {position: relative;}
        .topnav.responsive {
            display: block;
            width: 100%;
            text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
        }
    </style>
    
    <title>Test Nav</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="me.html">About Me</a>
        <a href="blog.html">Where Is My Mind</a>
        <div class="dropdown">
          <button class="dropbtn">Where Is My Mind
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <a href="career.html">Professional</a>
        <a href="interests.html">Googling</a>
        <a href="listening.html">Current Vibes</a>
        <a href="feedback.html">What Do You Think?</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    

<!-- nav and footer html template -->

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="kenzi, fukuda, blog, personal, website, babson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kenzi Fukuda">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="icon" type="image/png" href="images/personal-logo.png"/>
    <title>Homepage</title>
</head>
<body>
    

    <header>
        <h1><a href="index.html"><img id="logo" src="images/personal-logo.png" title="logo" alt="kf-logo"></a></h1>
        <!-- Navigation-->
        <div class="topnav" id="myTopnav">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            <a href="feedback.html">Feedback</a>
            <a href="listening.html">Current Vibes</a>
            <a href="interests.html">Googling</a>
            <a href="career.html">Professional</a>
            <a href="blog.html">My Mind</a>
            <a href="me.html">About Me</a>
            <a href="index.html" class="active">Home</a>
            
        </div>  
        <h1>Welcome</h1>
    </header>

    <footer>
                  
        <ul id="contact">

            <li>
                Contact Info:
            </li>
            <li>
                Kenzi Fukuda |
            </li>
            <li>
                Email: <a href="mailto:kfukuda1@babson.edu">kfukuda1@babson.edu</a> |
            </li>
            <li>
                Phone: 201-362-7472 |
            </li>
            <li>
                <a href="sitemap.html">Sitemap</a> |
            </li>
            <li>
                <a href="credits.html">Credits</a> |
            </li>
            <div id="social-media">
                <a href="https://www.instagram.com/f__kenzi/"><img src="images/instagram-icon.webp" title="instagram" alt="instagram" width="50px"></a>
                <a href="https://twitter.com/KenziFukuda"><img src="images/twitter-icon.png" title="twitter" alt="twitter" width="50px"></a>
                <a href="https://www.linkedin.com/in/kenzifukuda/"><img src="images/linkedin-icon.png" title="linkedin" alt="linkedin" width="50px"></a>
            </div>
        </ul>
    </footer>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181022990-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181022990-1');
</script>
<script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function myFunction() {
        let x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
<!-- end of template -->



<!-- nav and footer css template -->


    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;700&family=Roboto+Slab&display=swap');
    header{
        display: block;
        width: 100%;
        padding-bottom: 50px;
        /* background-image: url('https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjF8fHxlbnwwfHx8&auto=format&fit=crop&w=600&q=60'); */
    }
    
    #logo{
        width: 50px;
        float:left;
    }
    
    h1{
        text-align: center;
        font-family: 'Roboto Slab';
        color: black;
        margin-bottom: 0;
    }
    
    /* Add a black background color to the top navigation */
    .topnav {
        overflow: hidden;
        background-color: black;
    }


    /* Style the links inside the navigation bar */
    .topnav a {
        float: right;
        font-family: 'Roboto Mono', monospace;
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Add an active class to highlight the current page 
    .active {
        background-color:white;
    } */

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }


    /* Add a dark background on topnav links and the dropdown button on hover */
    .topnav a:hover{
        background-color: white;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive {float: none;}
        .topnav.responsive {position: relative;}
        .topnav.responsive {
            display: block;
            width: 100%;
            text-align: left;
        }

        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }

    }

    footer{
        font-family: 'Roboto Slab';
        border-top: black 1px solid;
        text-align: center;
        background-color: black;
        color: white;
    }
    
    #contact{
        list-style: none;
    }
    
    #contact li{
        display: inline-block;
    }

    #social-media{
        width: 50px;
        margin: auto;
        display: inline;
    }
    
    #social-media img{
        width: 15px
    }
<!-- end of template -->

    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>

